# Toy App
> This is a simple app with CRUD users and their microposts functionality. <br/>
> https://toy-app-shipx.herokuapp.com/ - heroku app link	<br/>
> goto: https://toy-app-shipx.herokuapp.com/microposts - CRUD microposts







# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
